# Auth0 Configuration
VUE_APP_AUTH0_DOMAIN=dev-yourauth0domain.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=your_auth0_client_id
VUE_APP_AUTH0_AUDIENCE=https://workouttracker-api
VUE_APP_AUTH0_CALLBACK_URL=https://workout-tracker-rose.vercel.app/callback

# API Configuration
VUE_APP_API_URL=/api

# Other Configuration 
NODE_ENV=production 