# App configuration
VUE_APP_AUTH0_DOMAIN=dev-47c4icnwccbjdiz5.us.auth0.com
VUE_APP_AUTH0_CLIENT_ID=6VxrjlK5YXdXm9FVX2GFPpBdwDShwuTc
VUE_APP_AUTH0_AUDIENCE=https://workouttracker-api
VUE_APP_API_URL=/api 